# Hugging Face Configuration
HF_TOKEN=your_huggingface_access_token
HF_PROJECT=your_huggingface_project_name
HF_ORG=your_huggingface_organization_name

# Build Configuration
SOURCE_DIRS=src
BUILD_DIR=build
OUT_DIR=out
SPACE_DIR=space
EXCLUDE_PATTERNS=**/test/**,**/*.test.js,**/node_modules/**
INCLUDE_PATTERNS=**/*.js,**/*.html,**/*.wgsl
PUBLIC_FILE_TYPES=*.html,*.css,*.ico,*.jpg,*.png
MODULE_NAME=wgpu-render.module.js
ROOT_FILE=index.js
PUBLIC_DIR=public
